 NODE_ENV=production
 VERSION=1
 TYPEORM_CONNECTION=postgres
 TYPEORM_MIGRATIONS_DIR=./migrations
 TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
 TYPEORM_MIGRATIONS=./migrations/*.ts

 TYPEORM_HOST=udadb.csfie3qpzabh.us-east-1.rds.amazonaws.com
 TYPEORM_PORT=5432
 TYPEORM_USERNAME=postgres
 TYPEORM_PASSWORD=OSOkH0otz2hX7JTnIkSk
 TYPEORM_DATABASE=postgres